.heading{
    text-align: center;
    padding: 8px;
    background: #ff9999;
    font-size: 1rem;
}

.gridtile{
    cursor: pointer;
    box-shadow: 10px 10px 7px grey;
    border: 1px solid grey;
    margin: 1%;
}

.flex-container{
    display: flex;
    margin: 16px;
    margin-top: 4%;
}


.movieList{
    margin-right: 2%;
}

.root{
    color: #4791db;
}

.filters{
    margin-right: 1%;
}

.gridListUpcomingMovies{
    flex-wrap: nowrap;
    transform: translateZ(0);
    width: 100%;
}



.forms{
    width: 11em;
}


@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
    .body{
        display: flex;
        flex-direction: column;
    }
}

.gridtile img{
    width: 23em;
}